<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Portfolio</title>
    
    <script src="https://kit.fontawesome.com/e1b62d1c36.js" crossorigin="anonymous"></script>

    <style>
        body{
    
    background-image: linear-gradient(to bottom, rgb(80, 79, 79) , rgb(121, 121, 118));
    color: antiquewhite;
    font-size: 16px;
}

#introduce{
    background-color: rgb(72, 167, 100);
    background-image: linear-gradient(to right, rgb(17, 8, 68) , rgb(3, 82, 29));
    margin-left: 45px;
    margin-right: 45px;
    height: 100px;
    
    text-align: center;
    
}

#introduce:hover{

    margin-left: 0px;
    margin-right: 0px;
}

#projects{

    background-image: linear-gradient(to right, rgb(17, 8, 68) , rgb(3, 82, 29));
    margin-left: 45px;
    margin-right: 45px;
    height: 700px;
    text-align: center;
}

#projects:hover{
    margin-left: 0px;
    margin-right: 0px;
}

#interests{

    background-image: linear-gradient(to right, rgb(17, 8, 68) , rgb(3, 82, 29));
    margin-left: 45px;
    margin-right: 45px;
    height: 200px;
    text-align: center;
}

#interests:hover{
    margin-left: 0px;
    margin-right: 0px;
}

#reach{
    background-image: linear-gradient(to right, rgb(17, 8, 68) , rgb(3, 82, 29));
    margin-left: 45px;
    margin-right: 45px;
    height: 100px;
    text-align: center;
}

#reach:hover{
    margin-left: 0px;
    margin-right: 0px;
}


h3{
    padding: 13px;
}

ol{
    list-style-position: inside;
}
i{
    color: black;
}

p:hover{
    color: black;
}
h3:hover{
    color: rgb(5, 24, 3);
   
}
ol:hover{
    color: black;
}
i:hover{
    color: white;
}





#hi{
        display: inline-block;
        white-space: nowrap;
        position: relative;
        animation: slide-left 5s linear infinite;
}

@keyframes slide-left {
    0% {
        transform: translateX(100%); /* Start off the screen on the right */
    }
    100% {
        transform: translateX(-100%); /* Move completely off the screen on the left */
    }
}
    </style>
</head>
<body>
    <h2 id="hi">Hi there,<i class="fa-sharp fa-solid fa-hand"></i> </h2>

    <div id="introduce">
        <h3>Let me introduce myself briefly <i class="fa-solid fa-person"></i> </h3>
        <p>My name is Kindess Ejenavi, I am a Nigeria, i am 18 years old, i am currently a student of University of SouthWales doing my first year, and i currently major on Computer Science.</p>
    </div>


    <div id="projects">
        <h3>My projects include  <img src="book-removebg-preview.png" width="20px" height="10px"> : </h3>
        <p>As a first year student of University of Southwales i have been able to create few projects, which include both programming based
            projects or writing based </p>
        <h3>Programmming Based projects <i class="fa-solid fa-laptop"></i>: </h3>
        <p>From my programming module i was able to create many programs using c++ programming language. </p>
        <ol>
            <li>A program thats calculate Annual High temperature</li>
            <li>A program that calculates World Population</li>
            <li>A program that calculates the area of a triangle</li>
            <li>A program thats calculate a monthly income</li>
        </ol>
        <p>And many more.....</p>

        <h3>Writing Based Projects  <i class="fa-solid fa-pen-to-square"></i> : </h3>

        <p>From Information Management, Assurance and security module i was able to create projeccts like: </p>
        <ol>
            <li>I was able to write a report on Vigenere encryption technique after decrpting messages giving to me using 
                both Vigenere and Ceaser encryption.
            </li>
            <li>i was able to create and ERD on a football club scenior and also the SQL <i class="fa-solid fa-diagram-project"></i>. </li>
        </ol>

        <p>From Professionalism Employability Enterprise and Problem Solving Module i was able to create projects like: </p>
        <ol>
            <li>A Group project on Digital Story focusing on Wellbeing and Fitness using PowerPoint <i class="fa-solid fa-file-powerpoint"></i>.</li>
            <li>And a Project proposal about an existing fitness application <i class="fa-brands fa-app-store-ios"></i> done individually. </li>
        </ol>
    </div>



    <div id="interests">
        <h3>My interests/hobbies include the following: </h3>
        <ol>
            <li>Reading Novels <i class="fa-solid fa-book-open-reader"></i> </li>
            <li>Watching Movies and drama <i class="fa-solid fa-film"></i> </li>
            <li>Playing Video Games <i class="fa-sharp fa-regular fa-gamepad"></i> </li>
            <li>Listening to music <i class="fa-solid fa-music"></i> </li>
            <li>Love programming <i class="fa-solid fa-laptop"></i></li>
        </ol>
    </div>



    <div id="reach">
        <h3>How to reach me:</h3>
        <p>You can contact me Via email <i class="fa-solid fa-envelope-circle-check"></i> : Kindnessejenavi@gmail.com</p>
    
    </div>
    <div style="width: 40px; height: 40px;" ></div>

</body>
</html>

